spring.application.name=secure-qa-backend
spring.datasource.url=jdbc:mysql://localhost:3306/secure-qa
spring.datasource.username=root
spring.datasource.password=Nguy_nduchuy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
app.jwt-secret=47237e47de08b848073d0516749aad1d2b3f1e44a3215c23f98137ad995b1746
app.jwt-expiration=8400000
